<!DOCTYPE html>
<html>
  <head>
    <title>test-align: centaur;</title>
    <meta content="Test Align Centaur is a handy RSpec extension for centauring your suite's progress, brought to you by Tim Pope and Robert Pitts" type='description' />
    <script src='http://use.typekit.com/qda1vvu.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
    try{Typekit.load();}catch(e){}
    //]]>
    </script>
    <style type='text/css'>
      /*<![CDATA[*/
      body {
        text-align: center;
        font-family: "droid-sans-mono-1","droid-sans-mono-2", monaco, courier, monospace;
        margin: 0;
        padding: 0;
        background: #000;
      }
      #main {
        background: #fff;
        padding: 20px 0;
      }
      h1 {
        margin: 0;
      }
      a {
        color: #888;
      }
      p {
        font-size: 12px;
      }
      p#message {
        color: #ff0000;
        font-size: 12px;
        text-transform: uppercase;
      }
      .code {
        text-align: center;
        font-family: monaco, courier, monospace;
        font-size: 24px;
      }
      footer {
        background: #000;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        padding: 10px 0;
        font-size: 12px;
      }
      footer p {
        margin: 5px 0;
      }
      footer a {
        color: #fff;
        text-decoration: none;
        border-bottom: 1px dotted #aaa;
      }
      footer a:hover {
        border-bottom: 1px dotted #fff;
      }
      /*]]>*/
    </style>
  </head>
  <body>
    <div id='main'>
      <h1>test-align: centaur;</h1>
      <p id='message'></p>
      <iframe title="YouTube video player" width="853" height="510" src="http://www.youtube.com/embed/xgQQ0DCaqwo?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
      <pre class='code'>$ gem install <a href="https://github.com/tpope/test-align-centaur">test-align-centaur</a>
$ rspec -f TestAlignCentaur spec</pre>
    </div>
    <footer>
    <p>
      This essential service provided to you by
      <a href='http://tpo.pe/'>Tim Pope</a> (<a href="http://twitter.com/tpope">@tpope</a>)
      and
      <a href='http://rbxbx.info/'>Robert Pitts</a> (<a href="http://twitter.com/rbxbx">@rbxbx</a>)
      of
      <a href='http://hashrocket.com/'>37centaurs</a>
    </p>
    </footer>
    <script type='text/javascript'>
      //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-13264116-4']);
    _gaq.push(['_trackPageview']);

         (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
      //]]>
    </script>
  </body>
</html>
